{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "Inventory Service for E-commerce Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "@grpc/proto-loader": "^0.7.5",
    "express": "^4.18.2",
    "kafkajs": "^2.2.0"
  }
}
